<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/levelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"

            android:text="Level 0"
            android:textSize="@dimen/header_size"/>

        <View
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="#ffffff"/>
        
        <TextView
            android:id="@+id/wordProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"

            android:text="40/51"
            android:textSize="@dimen/header_size"/>


    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"

        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"/>

    <!--mProgressBar.setScaleY(3f);-->

    <TextView
        android:id="@+id/practiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"

        android:text="Practice"
        android:textSize="30dp"
        android:textAlignment="center"/>

</LinearLayout>